@import "normalize.css";
@import "reset.less";

body {
	background-color: #DDD;
	color: #222222;
	// font-family: 'Roboto', sans-serif;
	font-family: "Titillium Web",Helvetica,sans-serif;
	width : 100%;
	height : 100%
}

#app-placeholder{
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	height: 80px;
	background-color: slategray;
	padding: 20px 5%;
}

main {
	margin: 5%;
	padding: 5%;
	background-color: white;
	flex-grow: 1;
}

footer {
	background-color: palegreen;
	height: 80px;
	padding: 20px 5%;
}
